{
    "clangd.arguments": [
            "--compile-commands-dir=${workspaceFolder}/out",
            "--query-driver=/home/wt/development/rtems/6/bin/arm-rtems6-*",
            "--completion-style=bundled",
            "--clang-tidy",
            "--clang-tidy-checks=cppcoreguidelines-*,performance-*,bugprone-*,portability-*,modernize-*,google-*",
            "-j=2"
       ]
}